{
  "token": "",
  "username": "",
  "password": "",
  "port": "3000",
  "clientId": "1223537448739409961",
  "guildId": "1226064589217857576",
  "globalDeploy": false,
  "status": "Free Gen | Toxic Gen",
  "website": "https://www.youtube.com/@Latech110",
  "banner": "https://share.creavite.co/6610125ce6fc07f2a593d707.png",
  "footer": "Toxic Gen",
  "genChannel": "1226064590962692121",
  "premiumChannel": "1225816304183676928",
  "genCooldown": "5",
  "premiumCooldown": "2.5",
  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}